{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonnichols/README-Generator.git"
  },
  "keywords": [
    "Readme"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawsonnichols/README-Generator/issues"
  },
  "homepage": "https://github.com/dawsonnichols/README-Generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "node-fetch": "^2.6.1"
  }
}
